# Sistema-De-Pedidos-

./: README.md
EurekaServer/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
customers/: docker-compose.yml  pom.xml
customers/oracle-init/: 01-create-customers.sql
customers/src/main/java/com/customers/: CustomersApplication.java
customers/src/main/java/com/customers/api/: CustomerController.java
customers/src/main/java/com/customers/api/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerResponse.java
customers/src/main/java/com/customers/config/: CorsConfig.java
customers/src/main/java/com/customers/domain/: Customer.java
customers/src/main/java/com/customers/repository/: CustomerRepository.java
customers/src/main/java/com/customers/service/: CustomerService.java
customers/src/main/java/com/customers/service/impl/: CustomerServiceImpl.java
customers/src/main/resources/: application.yml
gestor-de-pedidos/: .env  index.html  package-lock.json  package.json
gestor-de-pedidos/src/: App.jsx  index.css  main.jsx
gestor-de-pedidos/src/Pages/: Clients.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Register.jsx
gestor-de-pedidos/src/lib/: api.js
login-microservice/: docker-compose.yml  requirements.txt
login-microservice/app/: api.py  db.py  models.py  security.py
orders-ms/: .env  docker-compose.yml  package-lock.json  package.json  server.js
